int drawable back 0x7f020000
int drawable dir 0x7f020001
int drawable doc 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable icon 0x7f020004
int drawable item_background 0x7f020005
int drawable weslab 0x7f020006
int id about 0x7f050000
int id folder_name 0x7f050002
int id itemlist 0x7f050005
int id label 0x7f050001
int id local_picture 0x7f050006
int id local_text 0x7f050007
int id mLocalList 0x7f050004
int id mNasList 0x7f050008
int id mServerList 0x7f050009
int id mText 0x7f050003
int id server_picture 0x7f05000a
int id server_text 0x7f05000b
int layout about 0x7f030000
int layout create_new_folder 0x7f030001
int layout item 0x7f030002
int layout local_files 0x7f030003
int layout local_item 0x7f030004
int layout main 0x7f030005
int layout server_files 0x7f030006
int layout server_item 0x7f030007
int string about 0x7f040010
int string app_full_name 0x7f040002
int string app_name 0x7f040001
int string cancel 0x7f04000d
int string cannotpaste_toast 0x7f04001f
int string copy 0x7f040018
int string copy_toast 0x7f040021
int string create_folder 0x7f040009
int string dele_dialog_tile 0x7f040008
int string delete 0x7f040017
int string delete_toast 0x7f04001e
int string dialog_mess 0x7f040007
int string download 0x7f040016
int string download_toast 0x7f04001d
int string edit 0x7f040015
int string error 0x7f040013
int string exit 0x7f040014
int string finish 0x7f040012
int string hello 0x7f040000
int string input_folder_name 0x7f04000a
int string load_dialog_tile 0x7f040005
int string local_file 0x7f040004
int string move 0x7f040019
int string move_toast 0x7f040022
int string nas_file 0x7f040003
int string ok 0x7f04000c
int string paste 0x7f04001a
int string paste_toast 0x7f040020
int string prompt 0x7f040011
int string rename 0x7f04000e
int string rename_prompt 0x7f04000f
int string title 0x7f04001b
int string upload_dialog_tile 0x7f040006
int string upload_file 0x7f04000b
int string upload_toast 0x7f04001c
