<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >
    <TextView 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:textSize="20dip"
    	android:textColor="#000000"
    	android:text="@string/app_title"
    	/>
	<ListView
		android:id="@+id/mServerList"
		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:headerDividersEnabled="false"
  		android:divider="#ffffff"
  		android:cacheColorHint="#00000000"
  		android:footerDividersEnabled="false"
		/>
</LinearLayout>
